// For Firebase JS SDK v7.20.0 and later, measurementId is optional
const firebaseConfig = {
  apiKey: "AIzaSyCOxGp9f-rYVIiZhj8RdPJKL4-ncOW55n8",
  authDomain: "valentines-385e7.firebaseapp.com",
  projectId: "valentines-385e7",
  storageBucket: "valentines-385e7.firebasestorage.app",
  messagingSenderId: "1025892673180",
  appId: "1:1025892673180:web:47c9638491dd434dc86f59",
  measurementId: "G-9GJCCEP4VQ"
};